{
  "expo": {
    "name": "EV ChargeOps",
    "slug": "ev-chargeops",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "evchargeops",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0B0D",
    "ios": {
      "supportsTablet": false,
      "config": {
        "googleMapsApiKey": ""
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0B0D",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B0B0D",
          "image": "./assets/splash-icon.png",
          "imageWidth": 160
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false,
      "baseUrl": "/app"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3b0cdfae-37dc-44a2-acbb-b2b09e9331d6"
      }
    },
    "owner": "rodrigogmdias",
    "updates": {
      "url": "https://u.expo.dev/3b0cdfae-37dc-44a2-acbb-b2b09e9331d6"
    }
  }
}